.container {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 20em;
    background-color: #dadce5;
    text-align: center;
    border-radius: 10px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;

}

input[type="submit"] {
    border: none;

    position: relative;
    border-radius: 8px;
    background-color: #9d3737;
    color: white;
    font-size: 20px;
    cursor: pointer;
    box-shadow: rgba(0, 9, 61, 0.2) 0px 4px 8px 0px;
}

input[type="submit"]:hover{


    box-shadow: 5px 5px 5px black;
    border: 1px solid #eee;
}

form{
    text-align: center;
}

@media only screen and (max-width: 1350px)
{


    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;

    }


}

@media only screen and (max-width: 1000px)
{


    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;

    }


}

@media only screen and (max-width: 660px)
{


    .grid{
        display: grid;
        grid-template-columns: 1fr ;
        grid-gap: 20px;

    }


}

